# java-serialization

./: .gitignore  README.md  settings.gradle
bench/: build.gradle
bench/src/main/com/ledmington/: Main.java
lib/: build.gradle
lib/src/main/java/com/ledmington/serialization/: ClassCodes.java  Deserializer.java  InvalidBooleanException.java  InvalidByteException.java  InvalidOptionalException.java  Library.java  Serializer.java
lib/src/test/java/com/ledmington/serialization/: CommonDeserializationTest.java  CommonSerializationTest.java  ComplexTypesDeserializationTest.java  ComplexTypesSerializationTest.java  LibraryTest.java  PrimitiveDeserializationTest.java  PrimitiveSerializationTest.java  PropertyTest.java  SerializerTest.java
